ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: addon-http-application-routing
    kubernetes.io/tls-acme: "true"
    cert-manager.io/issuer: "cert-manager-issuer"

  hosts:
    - host: nginx-test.apilabs.xyz
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls:
   - secretName: nginx-test-tls
     hosts:
       - nginx-test.apilabs.xyz
