environmentShortName: test

cert-manager:
  enabled: yes
  version: ~1.5.0

external-dns:
  enabled: yes
  version: ~5.4.0

postfacto:
  enabled: yes
  version: 0.5.0-beta

velero:
  enabled: yes
  version: ~2.23.0
