name: Techinical challenge
on: [push]
jobs:
  Test-Terraform:
    env:
      ARM_CLIENT_ID: ${{ secrets.ARM_CLIENT_ID }}
      ARM_CLIENT_SECRET: ${{ secrets.ARM_CLIENT_SECRET }}
      ARM_SUBSCRIPTION_ID: ${{ secrets.ARM_SUBSCRIPTION_ID }}
      ARM_TENANT_ID: ${{ secrets.ARM_TENANT_ID }}
    environment: test
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v2
      - name: Test Terraform
        uses: hashicorp/setup-terraform@v1
        run: |
          terraform init
          terraform plan
        working-directory: terraform/environments/numbers-test/azure-service-principal
