name: Techinical challenge
on: [push]
jobs:
  Test-Terraform:
    environment: test
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v2
      - name: Azure CLI script
        uses: azure/CLI@v1
      - name: Test Azure CLI
        run: |
          az version
      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v1
        with:
          terraform_version: 0.14.6
      - name: Test Terraform
        run: |
          terraform version
      - name: Test credentials
        run: |
          ls
          terraform init
          terraform plan
        working-directory: terraform/environments/numbers-test/azure-service-principal
